# Reddit Markdown


<table><col><b>Syntax<>

<*><link "?q=syntax+summary">Syntax - Summary<>
<link "?q=syntax-only">Syntax - Details<><>

<*><link "?q=syntax-only+block">Blocks<>
<link "?q=syntax-only+code">Code<>
<link "?q=syntax-only+header">Headers<>
<link "?q=syntax-only+image">Images<>
<link "?q=syntax-only+link">Links<>
<link "?q=syntax-only+list">Lists<>
<link "?q=syntax-only+table">Tables<>
<link "?q=syntax-only+text">Text Formats<><><><col>     <><col><b>Special<>

<*><link "?q=syntax-only+escape">Escaping<>
<link "?q=syntax-only+newline">Newline<><>

<b>Related Sheets<>

<*><l "markdown">Markdown<><><><>


# Syntax Summary

<table><col>Escape<><col><c>\\<><><col><c>\\<v>*<><><>
<col> <>
<col>Bold		<><col><c>** **
__ __		<><><col><c>**<v><b>bold text<><>**
__<v><b>bold text<><>__<><>
<col> <>
<col>Italics<><col><c>* *
_ _		<><><col><c>*<v><i>italics text<><>*
_<v><i>italics text<><>_<><>
<col> <>
<col>Bold Italics<><col><c>*** ***
___ ___		<><><col><c>***<v><b><i>bold italics<><><>***
___<v><b>bold italics<><>___<><>
<col> <>
<col>Strikethrough<><col><c>~~ ~~<><><col><c>~~<v><->strikethrough<><>~~<><>
<col> <>
<col>Spoiler<><col><c>>! !\<<><><col><c>>!<v><->Spoiler<><>!\<<><>
<col> <>
<col>Superscript<><col><c>^<v>word<>
^( )<><><col><c>^<v><super>superscript<><>
^(<v><super>superscript<><>)<><>
<col> <>
<col>Inline Code<><col><c>` `<><><col><c>`<v>code<>`<><>
<col> <>
<col>Link<><col><c>https://<><><col><c>https://<v>speedsheet.io<><><>
<col><><col><c>r/<><><col><c>r/<v>subreddit<><><>
<col><><col><c>u/<><><col><c>u/<v>user_1<><><>
<col> <>
<col><><col><c>[]()<><><col><c>[<v>label<>](<v>url<>)<><>
<col> <>
<col>Headings<><col><c>#
\##
\###
\####
\#####
\######<><><col><c># <v>Heading<>
\## <v>Heading<>
\### <v>Heading<>
\#### <v>Heading<>
\##### <v>Heading<>
\###### <v>Heading<><><>
<col> <>
<col>List / Unordered<><col><c>-
*<><><col><c>- <v>Item<>
- <v>Item<><><>
<col> <>
<col>List / Ordered<><col><c>1.<><><col><c>1. <v>Item 1<>
2. <v>Item 2<><><>
<col> <>
<col>Code Block<><col>``` ```<><col><c>```
<v>code<>
```<><>
<col> <>
<col><><col>4 Spaces<><col><c>    <v>Code<>
    <v>Code<><><>
<col> <>
<col>Quote Block<><col><c>>
>><><><col>> <v>Quoted Text<>
>> <v>Double Quoted Text<><><>



# Official Doc
<l>https://www.reddit.com/wiki/markdown<>
@
@ online-docs-only, docs-only



# Syntax
@
@ syntax-only



### Block - Paragraph

<cb><v>Paragraph 1

Paragraph 2<><>


Separate With Blank Lines



### Block - Quoted

<cb>><v>Quoted Block<>

>><v>Double Quoted Block<><>


Create a quoted block with <c>><>.
@
@ >



### Code - Code Block - With Backticks	

<cb>```
<v>code<>
```<>


Wrap Code with Triple Backticks (```)
@
@ Code, ```





### Code - Code Block - With Spaces

<cb>    <v>code<>
    <v>code<>
    <v>code<><>


Indent 4 Spaces



### Code - Inline Code

<cb>`<v>code<>`<>


Surround with Backticks (`)
@
@ `



### Escape

<cb>\\<v>x<><>


Escapes a single character and represents it as text.
@
@ \\



### Header

Use <c>#<> to <c>######<>


<cb># <v>H1 Header<><>

<cb>## <v>H2 Header<><>

<cb>### <v>H3 Header<><>

<cb>#### <v>H4 Header<><>

<cb>##### <v>H5 Header<><>

<cb>###### <v>H6 Header<><>



### Image

<cb>![<v>Image Label<>](<v>file_name.png<>)<>
@
@ !{}()



### Link

<cb>[<v>https://url<>]<>

Labeled Link

<cb>[<v>Label<>](<v>https://url<>)<>
@
@ url, web address, link
@ []()



### List - Ordered

<cb>1. <v>Item One<>
2. <v>Item Two<>
5. <v>Item Three<><>

Numbers before the '.' do not need to be sequential or in order.
@
@ numbered bullet points, bullets, 1., 2.



### List - Unordered (Bullets)

<cb>* <v>Item One<>
* <v>Item Two<><>

<cb>- <v>Item One<>
- <v>Item Two<><>

Use <c>*<> or <c>-<> and a space at the start of the line.
@
@ Bullet points, *, -



### Newline

<cb>Line one.<m>  <>
Line two.<><>

Double Space at the End of Line One ('  ')
@
@ new line



### Table

<cb>| <v>heading<> | <v>heading<> |
| ------- | ------- |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



#### Table - Center

<cb>| <v>heading<> | <v>heading<> |
| :-----: | :-----: |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



#### Table - Left Justify

<cb>| <v>heading<> | <v>heading<> |
| :------ | :------ |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



#### Table - Right Justify

<cb>| <v>heading<> | <v>heading<> |
| ------: | ------: |
| <v>data<>    | <v>data<>    |
| <v>data<>    | <v>data<>    |<>



### Text - Bold

<cb>**<v>Bold<>**

__<v>Bold<>__<>

Surround text with a double asterisk (**) or double underscore (__).



### Text - Bold Italics

<cb>***<v>Bold Italics<>***

___<v>Bold<>___<>

Surround text with a double asterisk (**) or double underscore (__).



### Text - Inline Code

<cb>`<v>This_is_code<>`<>

Surround with Backticks (`)



### Text - Italic

<cb>_<v>In Italics<>_

*<v>In Italics<>*<>

Surround with a single underscore (_) or asterisk (*).



### Text - Spoiler

<cb>>!<v>Hidden Spoiler<>!\<<>

Surround with <c>>!<> and <c>\<!<>.

Hides the content unless clicked on.
@
@ spoilers, >!, !\<



### Text - Strikethrough

<cb>~~<v>Strikethrough<>~~<>

Surround with Double ~
@
@ strike through



### Text - Superscript

<cb>^(<v>superscript<>)<>

Surround with <c>^(<> and <c>)<>.


